steps:
  - name: 'gcr.io/buildpacks/builder:latest'
    args: ['build', 'gcr.io/$PROJECT_ID/business-qoldau', '--path=.', '--builder=gcr.io/buildpacks/builder:latest']
images:
  - 'gcr.io/$PROJECT_ID/business-qoldau'
